<?php
 
$path = $_SERVER['DOCUMENT_ROOT'];
include_once $path . '/wp-config.php';
include_once $path . '/wp-load.php';
include_once $path . '/wp-includes/wp-db.php';
include_once $path . '/wp-includes/pluggable.php';

global $wpdb;
//$posts = $wpdb->get_results("SELECT * FROM $wpdb->posts WHERE post_status = 'publish' AND post_type='post'");

//$posts = $wpdb->get_results("SELECT ID,
//post_title AS title,
//guid AS url,
//post_content AS text,
//post_date AS created_at,
//post_author,
//post_name AS slug,
//post_modified AS updated_at,
//(SELECT display_name FROM wp_users WHERE wp_users.ID = wp_posts.post_author) AS 'author'
//
//,(SELECT group_concat(wp_terms.name separator ', ') FROM wp_terms
//
//INNER JOIN wp_term_taxonomy on wp_terms.term_id = wp_term_taxonomy.term_id
//INNER JOIN wp_term_relationships wpr on wpr.term_taxonomy_id = wp_term_taxonomy.term_taxonomy_id
//WHERE taxonomy= 'category' and wp_posts.ID = wpr.object_id ) AS 'categories',
//
//(SELECT group_concat(wp_terms.name separator ', ') FROM wp_terms
//
//INNER JOIN wp_term_taxonomy on wp_terms.term_id = wp_term_taxonomy.term_id
//INNER JOIN wp_term_relationships wpr on wpr.term_taxonomy_id = wp_term_taxonomy.term_taxonomy_id
//
//WHERE taxonomy= 'post_tag' and wp_posts.ID = wpr.object_id ) AS 'tags'
//
//FROM wp_posts WHERE post_type = 'post' AND post_status='publish'");
//
//$image = $wpdb->get_results("select pm.post_id, post_title,  meta_value as filename
//from wp_posts p, wp_postmeta pm
//where  p.id = pm.post_id
//and    p.post_type = 'attachment'");

$args = array(
    'post_type'  => 'post',
    'post_status' => 'publish',
    // 'post_count' => -1,
    'posts_per_page'   => -1,
    'orderby'   => array(
      'date' =>'DESC',
    ),
    'meta_query' => array(
        array(
         'key' => '_thumbnail_id',
         'compare' => 'EXISTS'
        ),
    )
);
$query = new WP_Query($args);

$posts = [];

foreach($query->get_posts() as $post){

  $categories = array_map(function($category) {
    return $category->slug;
  }, 
    get_the_category($post->ID)
  );
  
  $categories = join(' - ', $categories);

  $posts[] = [
    'title' => $post->post_title,
    'slug' => $post->post_name,
    'category' => $categories,
    'text' => $post->post_content,
    'created_at' => $post->post_date,
    'updated_at' => $post->post_modified,
    'url' => $post->guid,
    'image' => wp_get_attachment_image_url(get_post_thumbnail_id($post->ID), 'full'),
  ];
}

echo json_encode($posts);
//echo json_encode($image);
//write json to file
//if (file_put_contents("/home/mozzarellaDOP_ftp/mozzarelladop.it/htdocs/wp-content/uploads/2022/09/data1.json", $image))
//    echo 'JSON file created successfully...';
//else 
//    echo 'Oops! Error creating json file...';

// data.json

//file_put_contents('/home/mozzarellaDOP_ftp/mozzarelladop.it/htdocs/wp-content/uploads/2022/09/posts_category1.json', json_encode($posts));
//file_put_contents("/home/mozzarellaDOP_ftp/mozzarelladop.it/htdocs/wp-content/uploads/2022/09/image1.json", json_encode($image));
exit();
?>   
